{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScrappingSitesConfig": {
    "ItemsToGet": 10,
    "MercadoLibre": {
      "ProductImage": ".ui-search-result-image__element",
      "ProductName": ".ui-search-item__title",
      "ProductUrl": ".ui-search-item__brand-discoverability.ui-search-item__group__element",
      "ProductPrice": ".price-tag-fraction",
      "ProductContainer": ".ui-search-layout__item",
      "Site": "MERCADOLIBRE"
    },
    "OLX": {
      "ProductContainer": ".EIR5N",
      "ProductImage": "._3Kg_w",
      "ProductName": "._2tW1I",
      "ProductPrice": "._89yzn",
      "ProductUrl": ".EIR5N",
      "Site": "OLX"
    },
    "Fravega": {
      "ProductImage": ".sc-3c31b0ed-1.bfwBfK",
      "ProductName": ".sc-6321a7c8-0.jIfrVg",
      "ProductPrice": ".sc-ad64037f-0.Ojxif",
      "ProductUrl": "",
      "ProductContainer": ".sc-66043bd1-2.cKRLLh",
      "Site": "FRAVEGA"
    }
  } 
}
